# rick-and-morty

./: README.md  build.gradle.kts  rm-keystore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/damian/rickmorty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damian/rickmorty/: App.kt  MainActivity.kt
app/src/main/java/com/damian/rickmorty/common/: Failure.kt  ResultExt.kt
app/src/main/java/com/damian/rickmorty/data/network/client/: KtorClient.kt  KtorClientAdapter.kt
app/src/main/java/com/damian/rickmorty/data/network/di/: NetworkModule.kt
app/src/main/java/com/damian/rickmorty/data/network/model/: CharacterDTO.kt  GetCharactersResponseDTO.kt  Location.kt  Origin.kt
app/src/main/java/com/damian/rickmorty/data/network/route/: Route.kt
app/src/main/java/com/damian/rickmorty/data/network/service/: CharacterApi.kt  CharacterService.kt
app/src/main/java/com/damian/rickmorty/data/repository/character/: CharacterRepositoryImpl.kt  CharacterRepositoryMapper.kt
app/src/main/java/com/damian/rickmorty/data/repository/di/: RepositoryModule.kt
app/src/main/java/com/damian/rickmorty/domain/model/: Character.kt  CharactersPaginated.kt
app/src/main/java/com/damian/rickmorty/domain/repository/: CharacterRepository.kt
app/src/main/java/com/damian/rickmorty/domain/usecase/: GetCharacterByIdUseCase.kt  GetCharactersUseCase.kt
app/src/main/java/com/damian/rickmorty/presentation/components/button/: RmIconButton.kt
app/src/main/java/com/damian/rickmorty/presentation/components/icon/: RmIcon.kt
app/src/main/java/com/damian/rickmorty/presentation/components/placeholder/: PlaceholderHighlightLogicImpl.kt  PlaceholderLogicImpl.kt  RmPlaceholder.kt
app/src/main/java/com/damian/rickmorty/presentation/components/textfield/: RmTextField.kt  RmTextFieldImpl.kt
app/src/main/java/com/damian/rickmorty/presentation/components/topbar/: RmTopBar.kt  RmTopBarImpl.kt
app/src/main/java/com/damian/rickmorty/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/damian/rickmorty/presentation/ui/detail/: DetailedEvent.kt  DetailedScreen.kt  DetailedViewModel.kt  DetailedViewModelState.kt
app/src/main/java/com/damian/rickmorty/presentation/ui/home/: CharactersPagingSource.kt  HomeEvent.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewModelState.kt
app/src/main/java/com/damian/rickmorty/presentation/ui/navigation/: DestinationAnimationStyle.kt  NavigationDestinations.kt
app/src/main/java/com/damian/rickmorty/presentation/util/: SingleEvent.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/damian/rickmorty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
